num_valid_az   	= 24740 
nrows   		= 24740 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 0.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= 0 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.200000 
rm_az_band   		= 0.000000 
rshift  		= -39 
ashift  	 	= 0 
stretch_r   		= 0 
stretch_a   		= 0 
a_stretch_r   	= 0 
a_stretch_a   	= 0 
first_sample   	= 46 
SC_identity   		= 10 
rng_samp_rate   	= 64345238.125714 
input_file		= s1a-iw2-slc-vv-20250319t232429-20250319t232519-058380-07380d-005.tiff 
num_rng_bins		= 48440 
bytes_per_line		= 193760 
good_bytes_per_line	= 193760 
PRF			= 486.486310 
pulse_dur		= 6.199593e-05 
near_range		= 845505.480263 
num_lines		= 24740 
num_patches		= 1 
SC_clock_start		= 2025077.9753462092 
SC_clock_stop		= 2025077.9759348026 
clock_start		=  77.975346209235 
clock_stop			=  77.975934802556 
led_file		= S1_20250319_232429_F2.LED 
orbdir	= D 
lookdir	= R 
radar_wavelength	= 0.0554658 
chirp_slope	= 7.79083e+11 
rng_samp_rate		= 64345238.125714 
I_mean			= 0 
Q_mean			= 0 
SC_vel			= 7170.095152 
earth_radius		= 6376167.701101 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.310000 
SC_height		= 697841.383875 
SC_height_start	= 697583.017985 
SC_height_end	= 698098.131441 
fd1			= 0.000000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.000000 
sub_int_a               = 0.000000 
SLC_file               = S1_20250319_232429_F2.SLC 
dtype			= a 
SLC_scale               = 1.000000 
