num_valid_az   	= 37686 
nrows   		= 37686 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 0.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= 0 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.200000 
rm_az_band   		= 0.000000 
rshift  		= 4 
ashift  	 	= 0 
stretch_r   		= 0 
stretch_a   		= 0 
a_stretch_r   	= 0 
a_stretch_a   	= 0 
first_sample   	= 131 
SC_identity   		= 10 
rng_samp_rate   	= 64345238.125714 
input_file		= s1a-iw1-slc-vv-20250322t113844-20250322t114002-058417-073988-004.tiff 
num_rng_bins		= 45520 
bytes_per_line		= 182080 
good_bytes_per_line	= 182080 
PRF			= 486.486310 
pulse_dur		= 5.240481e-05 
near_range		= 798977.802046 
num_lines		= 37686 
num_patches		= 1 
SC_clock_start		= 2025080.4852381041 
SC_clock_stop		= 2025080.4861346979 
clock_start		=  80.485238104306 
clock_stop			=  80.486134697995 
led_file		= S1_20250322_113844_F1.LED 
orbdir	= A 
lookdir	= R 
radar_wavelength	= 0.0554658 
chirp_slope	= 1.07815e+12 
rng_samp_rate		= 64345238.125714 
I_mean			= 0 
Q_mean			= 0 
SC_vel			= 7170.906802 
earth_radius		= 6375746.035568 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.310000 
SC_height		= 698102.809860 
SC_height_start	= 698503.103026 
SC_height_end	= 697699.272283 
fd1			= 0.000000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.000000 
sub_int_a               = 0.000000 
SLC_file               = S1_20250322_113844_F1.SLC 
dtype			= a 
SLC_scale               = 1.000000 
