num_valid_az   	= 51102 
nrows   		= 51102 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 0.000000 
nlooks   		= 1 
chirp_ext   		= 0 
scnd_rng_mig   	= 0 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.200000 
rm_az_band   		= 0.000000 
rshift  		= -87 
ashift  	 	= 0 
stretch_r   		= 0 
stretch_a   		= 0 
a_stretch_r   	= 0 
a_stretch_a   	= 0 
first_sample   	= 130 
SC_identity   		= 10 
rng_samp_rate   	= 64345238.125714 
input_file		= s1a-iw2-slc-vv-20250327t114637-20250327t114819-058490-073c5e-005.tiff 
num_rng_bins		= 48800 
bytes_per_line		= 195200 
good_bytes_per_line	= 195200 
PRF			= 486.486310 
pulse_dur		= 6.199593e-05 
near_range		= 845458.889021 
num_lines		= 51102 
num_patches		= 1 
SC_clock_start		= 2025085.4906921859 
SC_clock_stop		= 2025085.4919079619 
clock_start		=  85.490692185774 
clock_stop			=  85.491907961678 
led_file		= S1_20250327_114637_F2.LED 
orbdir	= A 
lookdir	= R 
radar_wavelength	= 0.0554658 
chirp_slope	= 7.79083e+11 
rng_samp_rate		= 64345238.125714 
I_mean			= 0 
Q_mean			= 0 
SC_vel			= 7168.821886 
earth_radius		= 6375857.630764 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.310000 
SC_height		= 698093.761433 
SC_height_start	= 698619.983031 
SC_height_end	= 697561.511318 
fd1			= 0.000000 
fdd1			= 0.000000 
fddd1			= 0.000000 
sub_int_r               = 0.000000 
sub_int_a               = 0.000000 
SLC_file               = S1_20250327_114637_F2.SLC 
dtype			= a 
SLC_scale               = 1.000000 
